{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd apps/web && bun install --frozen-lockfile",
  "buildCommand": "cd apps/web && VITE_PLATFORM_MODE=true VERCEL=1 bun run build",
  "outputDirectory": "apps/web/dist",
  "headers": [
    {
      "source": "/_allauth/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/v1/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/v1/:path*/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/callback",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/assistant",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/callback",
      "destination": "https://worklin-ai-production.up.railway.app/callback"
    },
    {
      "source": "/_allauth/:path*",
      "destination": "https://worklin-ai-production.up.railway.app/_allauth/:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "https://worklin-ai-production.up.railway.app/v1/:path*"
    },
    {
      "source": "/v1/:path*/",
      "destination": "https://worklin-ai-production.up.railway.app/v1/:path*/"
    },
    {
      "source": "/assistant/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/account/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/docs/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/logout",
      "destination": "/index.html"
    }
  ]
}
